<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pascos.MainActivity">

    <ProgressBar
        android:id="@+id/envi"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="354dp"
        android:layout_height="324dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="29dp"
        android:indeterminate="false"
        android:progress="70"
        android:progressDrawable="@drawable/circle"
        android:progressTint="#D5D5D5"
        android:rotation="144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/amount"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#9E9E9E"
        android:text="마신 양"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/temper"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/personal"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#9F9F9F"
        android:text="키 &amp; 체중"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/kill"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E9C694"
        android:text="살균"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/personal"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/temper"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#E9C695"
        android:text="수온"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="212dp" />

    <ProgressBar
        android:id="@+id/gage"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="354dp"
        android:layout_height="324dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="29dp"
        android:indeterminate="false"
        android:progress="20"
        android:progressDrawable="@drawable/circle"
        android:progressTint="#75E2BF"
        android:rotation="144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/timer"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="354dp"
        android:layout_height="324dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="29dp"
        android:indeterminate="false"
        android:max="10000"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:progressTint="#EBA7D8"
        android:rotation="144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_txt"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="248dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#EEACD1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="180dp"

        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/thermo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="332dp"
        android:layout_height="23dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="78dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="34"
        android:progressDrawable="@drawable/protem"
        android:progressTint="#CB0E10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/thermotext"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="73dp"
        android:gravity="center"
        android:text="30*C"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <TextView
        android:id="@+id/thermot"
        android:layout_width="169dp"
        android:layout_height="60dp"

        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:text=""
        android:textColor="#E55C02"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/humit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/humit"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:text=""
        android:textColor="#9A9AFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dirtt"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/dirtt"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text=""
        android:textColor="#025A02"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnb"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnb" />

    <ImageView
        android:id="@+id/place"
        android:layout_width="79dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/gps"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="97dp"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnb"
        />


</android.support.constraint.ConstraintLayout>