<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#22A799"
            android:gravity="center"
            android:text="키 &amp; 체중"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="  키   :"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/gethe"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cm"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="체중 :"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/getwe"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="kg"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendata"
            android:layout_width="116dp"
            android:layout_height="70dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#24A89A"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>