<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330sp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/sent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/sent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="17dp"
        android:text=""
        android:textColor="#000"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/findPwDialogCancelTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />



    </LinearLayout>
</LinearLayout>